<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root height="400.0" title="%ExtensionManager.title" type="Stage" width="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene stylesheets="@styles.css">
            <VBox>
              <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                  <VBox alignment="CENTER">
                      <VBox fx:id="indexes" />
                      <TitledPane fx:id="manuallyInstalledExtensionsPane" text="%ExtensionManager.manuallyInstalledExtensions">
                          <VBox fx:id="manuallyInstalledExtensions">
                        <padding>
                           <Insets top="0.0" />
                        </padding></VBox>
                      </TitledPane>
                  <Label fx:id="noIndexOrExtension" text="%ExtensionManager.noIndexOrExtensionInstalled">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  </VBox>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
              </ScrollPane>


                <HBox>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOpenExtensionDirectory" text="%ExtensionManager.openExtensionDirectory" HBox.hgrow="ALWAYS" />
                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onManageIndexesClicked" text="%ExtensionManager.manageExtensionIndexes" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
