# extension-manager

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  github_release.yml  gradle.yaml  publish-release.yml  publish-snapshot.yml
buildSrc/src/main/kotlin/: extensionmanager.java-conventions.gradle.kts  extensionmanager.publishing-conventions.gradle.kts
extensionmanager/: build.gradle.kts
extensionmanager-app/: build.gradle.kts
extensionmanager-app/src/main/java/: module-info.java
extensionmanager-app/src/main/java/qupath/ext/extensionmanager/app/: ExtensionManagerApp.java  Main.java  package-info.java
extensionmanager/src/main/java/: module-info.java
extensionmanager/src/main/java/qupath/ext/extensionmanager/: package-info.java
extensionmanager/src/main/resources/qupath/ext/extensionmanager/: strings.properties  strings_fr.properties
extensionmanager/src/test/java/qupath/ext/extensionmanager/: SimpleServer.java  TestUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qupath/ext/extensionmanager/: Main.java
src/main/java/qupath/ext/extensionmanager/core/: ExtensionIndexManager.java  ExtensionInstallationInformation.java  IndexFetcher.java  IndexMetadata.java  QuPath.java
src/main/java/qupath/ext/extensionmanager/gui/: ExtensionIndexModel.java  ExtensionManager.java  IndexManager.java  ProgressWindow.java  UiUtils.java
src/main/resources/qupath/ext/extensionmanager/gui/: extension_manager.fxml  index_manager.fxml  progress_window.fxml
(+140 files in other folders)
