<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox alignment="CENTER_LEFT" spacing="15.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label fx:id="name">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label text="Version:"/>
                    <ChoiceBox fx:id="version" prefWidth="150.0"/>
                </HBox>
                <CheckBox fx:id="optionalDependencies" mnemonicParsing="false" text="Install optional dependencies"/>
                <HBox alignment="CENTER">
                    <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmitClicked"/>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
