<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" spacing="5.0" styleClass="row" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="name" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <tooltip>
         <Tooltip fx:id="tooltip" />
      </tooltip></Label>
   <Button fx:id="add" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddClicked">
      <tooltip>
         <Tooltip text="%Catalog.ExtensionLine.installExtension" />
      </tooltip></Button>
   <Button fx:id="settings" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSettingsClicked">
      <tooltip>
         <Tooltip text="%Catalog.ExtensionLine.updateExtension" />
      </tooltip></Button>
   <Button fx:id="delete" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteClicked">
      <tooltip>
         <Tooltip text="%Catalog.ExtensionLine.removeExtension" />
      </tooltip></Button>
   <Button fx:id="info" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onInfoClicked">
      <tooltip>
         <Tooltip text="%Catalog.ExtensionLine.getInformation" />
      </tooltip></Button>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
