<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" type="Stage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene stylesheets="@../styles.css">
            <VBox alignment="CENTER" spacing="15.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label fx:id="name">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="10.0">
                    <Label text="%Catalog.ExtensionModificationWindow.version" />
                    <ChoiceBox fx:id="release" prefWidth="150.0" />
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </HBox>
                <CheckBox fx:id="optionalDependencies" mnemonicParsing="false" text="%Catalog.ExtensionModificationWindow.installOptionalDependencies" />
            <Label fx:id="filesToDownload" maxWidth="1.7976931348623157E308" minHeight="-Infinity" />
            <Label fx:id="deleteDirectory" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="warn-text" wrapText="true" />
                <HBox alignment="CENTER">
                    <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmitClicked" />
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
